<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory\Scripts\Items\ItemEffect.js">
    <Files>
      <File FileName="Assets\colors\MES SCRIPTS\LookAtAI.js" Line="17" Column="60" />
      <File FileName="Assets\Inventory\Scripts\Items\ItemEffect.js" Line="34" Column="54" />
      <File FileName="Assets\colors\MES SCRIPTS\apparitionBoss.cs" Line="8" Column="27" />
      <File FileName="Assets\mus.cs" Line="19" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>