<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\colors\MES SCRIPTS\Chaussette.cs">
    <Files>
      <File FileName="Assets\colors\MES SCRIPTS\CPFmulti.cs" Line="74" Column="9" />
      <File FileName="Assets\colors\MES SCRIPTS\ArmeMultiCTF.cs" Line="1" Column="1" />
      <File FileName="Assets\colors\MES SCRIPTS\PlayerStatCTF.cs" Line="57" Column="78" />
      <File FileName="Assets\colors\MES SCRIPTS\CollisionCTF.cs" Line="32" Column="10" />
      <File FileName="Assets\colors\MES SCRIPTS\Chaussette.cs" Line="20" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>